# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Floaters
#windowrule = tile,^ title:(Microsoft-edge)$
#windowrule = tile,^ title:(Brave-browser)$
#windowrule = tile,^ title:(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, class:blueman-manager # sometimes uppercase?
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$
windowrule = float, title:nwg-look
windowrule = float, title:nwg-displays
windowrule = float, title:Select Move Destination
windowrule = float, title:Select Extract Destination
windowrule = float, title:Select Copy Destination
windowrule = float, title:Open File
windowrule = float, title:New Text Note — Okular

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# Round when floating
windowrule = rounding 15, floating:1

# No border on single window
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]

