#    ___       __           __           __ 
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/ 
#                                           

# Setup XDG for screen sharing and start waypaper and waybar
#exec-once = ~/.config/hypr/scripts/xdg.sh

# Load Wallpaper
# exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh
exec-once= uwsm app -- waypaper --restore --no-post-command

# Start Polkit
exec-once= uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Started by systemctl --user
# Edit: not anymore
# Load Notification Daemon
# exec-once = dunst

# Load waybar
exec-once = uwsm app --  ~/.config/waybar/launch.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = uwsm app -- hypridle

# Load cliphist history
exec-once = uwsm app -- wl-paste --watch cliphist store

# Autostart ML4W App
# exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start ags
# exec-once = ~/.config/ml4w/scripts/ags.sh

# Start autostart cleanup
exec-once = uwsm app -- ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Dock
# exec-once = ~/.config/nwg-dock-hyprland/launch.sh

# Start systray apps
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- blueman-applet

# Start hyprswitch
# Exec will run in hyprctl reload and on startup
# https://wiki.hyprland.org/Configuring/Keywords/
exec = ~/.config/hyprswitch/launch.sh

