# Should be started by .config/hypr/conf/custom.conf

# Start systray apps
exec-once = nm-applet &
exec-once = blueman-applet &

# Start hyprswitch
# Exec will run in hyprctl reload and on startup
# https://wiki.hyprland.org/Configuring/Keywords/
exec = ~/.config/hyprswitch/launch.sh
