# Add your additional Hyprland configurations here

# SDL version
env = SDL_VIDEODRIVER,wayland

# Blur for waybar
# layerrule = blur, waybar

animations {
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
    animation = layersIn, 1, 1, default, popin 80% # works on rofi!!
    animation = layersOut, 1, 3, default, popin 80%
}

