# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1

    # This option only works for terminals, GUI's have their own config
    middle_click_paste = false

    # enable_swallow = false,
    # swallow_regex = ^(kitty)$
}
